<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automax - Carros 🚗</title>
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/carros.css">
    <script
        src="https://kit.fontawesome.com/e6961002fe.js"
        crossorigin="anonymous"
    ></script>
</head>
<body>
    <div id="nav-bar">
        <div>
          <img
              id="logo"
              src="./assets/imgs/logo.png"
              alt=""
          />
        </div>
        <div class="nav-bar-links">
          <a href="./index.html" class="nav-item">Home</a>
          <a href="./carros.html" class="nav-item">Carros</a>
          <a href="./contacto.html" class="nav-item">Contacto</a>
          <a href="./acerca.html" class="nav-item">Acerca</a>
        </div>
    </div>
    <div class="conteiner-carros">
        <div class="hero">
          <br>
          <br>
          <CENTER>
            <h1>EL PLACER DE CONDUCIR...</h1>
            <h2>...Y AL MEJOR PRECIO!</h2>
          </CENTER>
        </div>
        <div class="img-carro1">
          <CENTER>
            <h1>Ford Mustang 2021</h1>
            <img src="./assets/imgs/carro1.jpg" width=300px>
          </CENTER>
        </div>
        <div class="img-carro2">
          <CENTER>
            <h1>GMC Sierra 2021</h1>
            <img src="./assets/imgs/carro3.jpg" width=300px>
          </CENTER>
        </div>
        <div class="img-carro3">
          <CENTER>
            <h1>BMW i8 2020</h1>
            <img src="./assets/imgs/carro2.jpg" width=300px>
          </CENTER>
        </div>
        <div class="carro1">
          <CENTER>
          <h4>Motor:</h4>  V8 5.0L de 460HP <br>
          <h4>Kilometraje:</h4>  65,000km<br>
          <h4>Servicios:</h4> Todos los servicios<br>
          <h4>Color:</h4> Azul nitro<br>
          <h3>$865,000.00 MXN</h3>
          </CENTER>
        </div>
        <div class="carro2">
          <CENTER>
          <h4>Motor:</h4>  V8 6.2L de 425HP 4x4 <br>
          <h4>Kilometraje:</h4>  32,000km<br>
          <h4>Servicios:</h4> Todos los servicios<br>
          <h4>Color:</h4> Azul<br>
          <h3>$1,200,000.00 MXN</h3>
          </CENTER>
        </div>
        <div class="carro3">
          <CENTER>
          <h4>Motor:</h4>3 cilindros BMW TwinPower Turbo, 143HP / 250 Nm <br>
          <h4>Kilometraje:</h4>  47,000km<br>
          <h4>Servicios:</h4> Todos los servicios<br>
          <h4>Color:</h4> Plata Diamante<br>
          <h3>$2,980,000.00 MXN</h3>
        </CENTER>
        </div>
            <div class="footer">
                <div class="footer-1">
                    <img src="./assets/imgs/logo.png" alt="logo" />
                    <a href="">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="footer-2">
                    <p>Chihuahua Chihuahua Mexico</p>
                    <p>Calle infinito y mas lejos #666</p>
                    <p>Tel: 61412345678910</p>
                    <p>email: locosDESBASPLAS@tucorazon.com</p>
                </div>
                <div class="footer-3">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" />
                    <label for="asunto">Cuerpo del mensaje</label>
                    <textarea
                        name="asunto"
                        id="cuerpo"
                        cols="29"
                        rows="5"
                    ></textarea>
                    <input type="submit" value="Enviar" class="btn-sumit" />
                </div>
            </div>
        </div>
    </body>
</html>
